<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base/common.css">
    <link rel="stylesheet" href="css/editpage_video.css">
    <script src="https://kit.fontawesome.com/ffeb180cda.js" crossorigin="anonymous"></script>
    <script src="js/editpage_video.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <header>
            <div id="header_menu">
                <div class="menu"><i class="far fa-save"></i></div>
                <div id="download" class="menu"><i class="fas fa-download"></i></div>
            </div>
            <div id="upload_menu">
                <input id="upload" type="file" name="upload">
                <label for="upload">파일 업로드</label>
            </div>
        </header>
        <div id="main">
            <div id="side_menu">
                <div data-category="image" class="menu active">
                    <div class="icon"><i class="far fa-image"></i></div>
                    <div class="name">이미지</div>
                </div>
                <div data-category="zoom" class="menu">
                    <div class="icon"><i class="fas fa-search-plus"></i></div>
                    <div class="name">확대</div>
                </div>
                <div data-category="blur" class="menu">
                    <div class="icon"><i class="fas fa-tint"></i></div>
                    <div class="name">흐림도</div>
                </div>
                <div data-category="effect" class="menu">
                    <div class="icon"><i class="fas fa-magic"></i></div>
                    <div class="name">효과</div>
                </div>
            </div>
            <div id="implement_bar">
                <div class="menu_name"></div>
                <div class="implement">
                    
                </div>
            </div>
            <div id="edit_area">
                <div id="edit">
                    <canvas id="canvas" width="1000px" height="600px"></canvas>
                    <div id="canvas_edit">
                        <div id="crop"><i class="far fa-play-circle"></i></div>
                        <div id="zoom_out"><i class="fas fa-search-minus"></i></div>
                        <div id="zoon_in"><i class="fas fa-search-plus"></i></div>
                        <div id="delete"><i class="fas fa-trash"></i></div>
                    </div>
                    <div id="opacity">
                        <span>투명도 -</span>
                        <input type="range" value="100" min="0" max="200" style="margin: 0;">
                        <span>+ 100%</span>
                    </div>
                    <div id="video_playbar">
                        <div class="icons">
                            <span class="play_icon"><i class="fas fa-fast-backward"></i></span>
                            <span class="play_icon"><i class="fas fa-play"></i></span>
                            <span class="play_icon"><i class="fas fa-fast-forward"></i></span>
                        </div>
                        <input type="range" value="0" min="0" max="1000">
                        <span class="playing_time">00:10:00</span>
                    </div>
                </div>
                <div id="timeline_wrapper">
                    <div id="timeline">
                        <div class="property">
                            <div class="props_item"></div>
                            <div class="props_item">이미지</div>
                            <div class="props_item">사운드</div>
                        </div>
                        <div class="execute">
                            <div id="timeline_unit" class="execute_item">
                            
                            </div>
                            <div class="execute_item">
                                <div class="item_plus"><i class="fas fa-plus"></i></div>
                            </div>
                            <div class="execute_item">
                                <div class="item_plus"><i class="fas fa-plus"></i></div>
                            </div>
                            <div class="execute_bar">
                                <div class="execute_circle">
                                    <span></span>
                                </div>
                                <div class="execute_rect"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_wrapper off">
            <div class="modal">
                <div class="modal_title">
                    내보내기
                    <span class="close_btn"><i class="fas fa-times"></i></span>
                </div>
                <div class="content">
                    <div class="modal_item">
                        <span class="props">내보낼 폴더(F): </span>
                        <input type="text" name="file_path" value="C:\Users\future\Downloads">
                        <input type="file" name="download_file" id="download_file">
                        <label for="download_file"><i class="fas fa-folder-plus"></i></label>
                    </div>
                    <div class="modal_item">
                        <span class="props">파일형식: </span>
                        <select name="file_type" id="file_type">
                            <option value="jpg">jpg(JPG)</option>
                            <option value="jpeg">jpeg</option>
                            <option value="png">png(PNG)</option>
                        </select>
                    </div>
                    <div class="modal_item">
                        <span class="props">이름:</span>
                        <input type="text" name="file_name" value="webtoon">
                    </div>
                    <div class="modal_item">
                        <span class="props">화질:</span>
                        <select name="file_resolution" id="file_resolution">
                            <option value="300">300dpi</option>
                            <option value="600">600dpi</option>
                            <option value="900">900dpi</option>
                        </select>
                    </div>
                    <div class="modal_btn">
                        <div class="btn complete">확인</div>
                        <div class="btn cancel">취소</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>