<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base/common.css">
    <link rel="stylesheet" href="css/editpage_webtoon.css">
    <script src="https://kit.fontawesome.com/ffeb180cda.js" crossorigin="anonymous"></script>
    <script src="js/editpage_webtoon.js" type="module"></script>
    <!-- 아래 3개 라이브러리는 다운로드 기능 구현을 위해 사용됨-->
    <script src="//stuk.github.io/jszip/dist/jszip.js"></script> 
    <script src="//stuk.github.io/jszip-utils/dist/jszip-utils.js"></script>
    <script src="//stuk.github.io/jszip/vendor/FileSaver.js"></script>
    <title>Webtoon Edit Page</title>
</head>
<body>
    <div class="body_container">
        <header id="header">
            <div id="header_menu">
                <div class="menu"><i class="far fa-save"></i></div>
                <div class="menu"><i class="far fa-square"></i></div>
                <div id="download" class="menu"><i class="fas fa-download"></i></div>
                <div id="set_page" class="menu"><i class="far fa-file"></i></div>
            </div>
            <div id="upload_menu">
                <input id="upload" type="file" name="upload" accept="image/*" multiple/>
                <label for="upload">파일 업로드</label>
            </div>
        </header>
        <div id="main">
            <div id="side_menu">
                <div data-category="image" class="menu active">
                    <div class="icon"><i class="far fa-image"></i></div>
                    <div class="name">이미지</div>
                </div>
                <div data-category="bright" class="menu">
                    <div class="icon"><i class="fas fa-sun"></i></div>
                    <div class="name">밝기</div>
                </div>
                <div data-category="saturate" class="menu">
                    <div class="icon"><i class="fas fa-sliders-h"></i></div>
                    <div class="name">채도</div>
                </div>
                <div data-category="blur" class="menu">
                    <div class="icon"><i class="fas fa-tint"></i></div>
                    <div class="name">흐림</div>
                </div>
                <div data-category="grayscale" class="menu">
                    <div class="icon"><i class="fas fa-adjust"></i></div>
                    <div class="name">회색조</div>
                </div>
                <div data-category="move" class="menu">
                    <div class="icon"><i class="far fa-hand-point-up"></i></div>
                    <div class="name">이동</div>
                </div>
            </div>
            <div id="implement_bar">
                <div class="menu_name"></div>
                <div id="except_list" class="implement off">
                    
                </div>
                <div id="image_list" class="implement">
                    
                </div>
            </div>
            <div id="edit">
                <div id="canvas_wrapper">
                    <canvas id="canvas" width="690px" height="9660px">

                    </canvas>
                </div>
                <div id="canvas_edit">
                    <div id="crop"><i class="fas fa-crop-alt"></i></div>
                    <div id="zoom_out"><i class="fas fa-search-minus"></i></div>
                    <div id="zoom_in"><i class="fas fa-search-plus"></i></div>
                    <div id="delete"><i class="fas fa-trash"></i></div>
                </div>
                <div id="opacity">
                    <span>투명도 -</span>
                    <input type="range" value="100" min="0" max="100" style="margin: 0;">
                    <span>+ 100%</span>
                </div>
                <div id="navigation_wrapper">
                    <img id="back_img" class="test_img" alt="네비게이션 배경 이미지">
                    <div id="navigation">
                        <div class="current_pos">
                            <img id="front_img" alt="네비게이션 현재화면 이미지">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_wrapper off">
            <div class="modal">
                <div class="modal_title">
                    내보내기
                    <span class="close_btn"><i class="fas fa-times"></i></span>
                </div>
                <div class="content">
                    <div class="modal_item">
                        <span class="props">내보낼 폴더(F): </span>
                        <input type="text" name="file_path" value="C:\Users\future\Downloads">
                        <input type="file" name="download_file" id="download_file">
                        <label for="download_file"><i class="fas fa-folder-plus"></i></label>
                    </div>
                    <div class="modal_item">
                        <span class="props">파일형식: </span>
                        <select id="file_type" name="file_type">
                            <option value="jpg">jpg(JPG)</option>
                            <option value="jpeg">jpeg</option>
                            <option value="png">png(PNG)</option>
                        </select>
                    </div>
                    <div class="modal_item">
                        <span class="props">이름:</span>
                        <input id="file_name" name="file_name" type="text" value="webtoon">
                    </div>
                    <div class="modal_item">
                        <span class="props">화질:</span>
                        <select id="file_resolution" name="file_resolution">
                            <option value="300">300dpi</option>
                            <option value="600">600dpi</option>
                            <option value="1200">1200dpi</option>
                        </select>
                    </div>
                    <div class="modal_btn">
                        <div class="btn complete">확인</div>
                        <div class="btn cancel">취소</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>